spring.profiles.active=oracle
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:DB
spring.datasource.username=system
spring.datasource.password=Naveen8787
spring.datasource.driver_class=oracle.jdbc.driver.OracleDriver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL = debug

logging.level.=error
server.port=${PORT:8080}
